# CalorieCounter

./: CalorieCounter.sln  Dockerfile
CalorieCounter.Api/: CalorieCounter.Api.csproj  CalorieCounterContextFactory.cs  Program.cs  Startup.cs  appsettings.json
CalorieCounter.Api/Controllers/: ApiControllerBase.cs  GraphQLController.cs  ProductsController.cs  UserController.cs  ValuesController.cs
CalorieCounter.Api/Middleware/: TokenManagerMiddleware.cs
CalorieCounter.Api/Migrations/: 20181110230203_InitialMigration.Designer.cs  20181110230203_InitialMigration.cs  20181117174623_RefreshToken.Designer.cs  20181117174623_RefreshToken.cs  20181121130755_Products.Designer.cs  20181121130755_Products.cs  20181123110541_FoodLog.Designer.cs  20181123110541_FoodLog.cs  CalorieCounterContextModelSnapshot.cs
CalorieCounter.Api/Properties/: launchSettings.json
CalorieCounter.Core/: CalorieCounter.Core.csproj
CalorieCounter.Core/Domain/: CustomException.cs  FoodEntry.cs  FoodLog.cs  JsonWebToken.cs  Product.cs  RefreshToken.cs  RefreshTokenModel.cs  Role.cs  User.cs
CalorieCounter.Core/Queries/: PageQuery.cs  ProductQuery.cs
CalorieCounter.Core/Repositories/: IReopsitory.cs  IRepository.cs  IUserRepository.cs
CalorieCounter.Infrastructure/: CalorieCounter.Infrastructure.csproj
CalorieCounter.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CalorieCounter.Infrastructure/Commands/FoodLog/: AddFoodEntry.cs  AddToFoodLogCommand.cs
CalorieCounter.Infrastructure/Commands/Products/: AddProductCommand.cs  UpdateProductCommand.cs
CalorieCounter.Infrastructure/Commands/Users/: SignUpCommand.cs  SingInCommand.cs
CalorieCounter.Infrastructure/DTO/: FoodEntryDto.cs  FoodLogDto.cs  ProductDto.cs
CalorieCounter.Infrastructure/EF/: CalorieCounterContext.cs
CalorieCounter.Infrastructure/Exceptions/: ServiceException.cs
CalorieCounter.Infrastructure/Extensions/: SettingsExtensions.cs
CalorieCounter.Infrastructure/GraphQL/: GraphQLParameter.cs  GraphQLSchema.cs
CalorieCounter.Infrastructure/GraphQL/Queries/: GraphQLQuery.cs
CalorieCounter.Infrastructure/GraphQL/Types/: ProductType.cs
CalorieCounter.Infrastructure/Handlers/FoodLog/: AddToFoodLogHandler.cs
CalorieCounter.Infrastructure/Handlers/Products/: AddProductHandler.cs  UpdateProductHandler.cs
CalorieCounter.Infrastructure/Handlers/Users/: SingUpHandler.cs
CalorieCounter.Infrastructure/Helpers/Pagination/: PagedResult.cs  PaginationInformation.cs
CalorieCounter.Infrastructure/IoC/: ContainerModule.cs
CalorieCounter.Infrastructure/IoC/Modules/: CommandModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
CalorieCounter.Infrastructure/Mapper/: AutoMapperConfig.cs
CalorieCounter.Infrastructure/Options/: SqlOptions.cs
CalorieCounter.Infrastructure/Repositories/: UserRepository.cs
CalorieCounter.Infrastructure/Services/: ErrorCodes.cs  FoodLogService.cs  IFoodLogService.cs  IJwtHandler.cs  IProductService.cs  IService.cs  ITokenManager.cs  IUserService.cs  JwtHandler.cs  ProductService.cs  TokenManager.cs  UserService.cs
CalorieCounter.Infrastructure/Settings/: JwtSettings.cs
