<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CalorieCounter.Infrastructure\CalorieCounter.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
